==1084== Memcheck, a memory error detector
==1084== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1084== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1084== Command: ../build/unit_testing/test/bin/adjugate
==1084== 
==1084== 
==1084== HEAP SUMMARY:
==1084==     in use at exit: 0 bytes in 0 blocks
==1084==   total heap usage: 931 allocs, 931 frees, 224,994 bytes allocated
==1084== 
==1084== All heap blocks were freed -- no leaks are possible
==1084== 
==1084== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
 
==1112== Memcheck, a memory error detector
==1112== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1112== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1112== Command: ../build/unit_testing/test/bin/are_same_size
==1112== 
==1112== 
==1112== HEAP SUMMARY:
==1112==     in use at exit: 0 bytes in 0 blocks
==1112==   total heap usage: 546 allocs, 546 frees, 198,743 bytes allocated
==1112== 
==1112== All heap blocks were freed -- no leaks are possible
==1112== 
==1112== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
 
==1140== Memcheck, a memory error detector
==1140== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1140== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1140== Command: ../build/unit_testing/test/bin/are_same_size_s
==1140== 
==1140== 
==1140== HEAP SUMMARY:
==1140==     in use at exit: 0 bytes in 0 blocks
==1140==   total heap usage: 900 allocs, 900 frees, 344,357 bytes allocated
==1140== 
==1140== All heap blocks were freed -- no leaks are possible
==1140== 
==1140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
 
==1168== Memcheck, a memory error detector
==1168== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1168== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1168== Command: ../build/unit_testing/test/bin/calc_complements
==1168== 
==1168== 
==1168== HEAP SUMMARY:
==1168==     in use at exit: 0 bytes in 0 blocks
==1168==   total heap usage: 10,765 allocs, 10,765 frees, 2,286,994 bytes allocated
==1168== 
==1168== All heap blocks were freed -- no leaks are possible
==1168== 
==1168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
 
==1197== Memcheck, a memory error detector
==1197== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1197== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1197== Command: ../build/unit_testing/test/bin/calc_minors
==1197== 
==1197== 
==1197== HEAP SUMMARY:
==1197==     in use at exit: 0 bytes in 0 blocks
==1197==   total heap usage: 740 allocs, 740 frees, 373,254 bytes allocated
==1197== 
==1197== All heap blocks were freed -- no leaks are possible
==1197== 
==1197== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
 
==1224== Memcheck, a memory error detector
==1224== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1224== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1224== Command: ../build/unit_testing/test/bin/create_matrix
==1224== 
==1224== 
==1224== HEAP SUMMARY:
==1224==     in use at exit: 0 bytes in 0 blocks
==1224==   total heap usage: 1,448 allocs, 1,448 frees, 241,454 bytes allocated
==1224== 
==1224== All heap blocks were freed -- no leaks are possible
==1224== 
==1224== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
 
==1252== Memcheck, a memory error detector
==1252== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1252== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1252== Command: ../build/unit_testing/test/bin/determinant
==1252== 
==1252== 
==1252== HEAP SUMMARY:
==1252==     in use at exit: 0 bytes in 0 blocks
==1252==   total heap usage: 435 allocs, 435 frees, 249,022 bytes allocated
==1252== 
==1252== All heap blocks were freed -- no leaks are possible
==1252== 
==1252== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
 
==1280== Memcheck, a memory error detector
==1280== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1280== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1280== Command: ../build/unit_testing/test/bin/eq_matrix
==1280== 
==1280== 
==1280== HEAP SUMMARY:
==1280==     in use at exit: 0 bytes in 0 blocks
==1280==   total heap usage: 871 allocs, 871 frees, 401,399 bytes allocated
==1280== 
==1280== All heap blocks were freed -- no leaks are possible
==1280== 
==1280== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
 
==1308== Memcheck, a memory error detector
==1308== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1308== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1308== Command: ../build/unit_testing/test/bin/extract_submatrix
==1308== 
==1308== 
==1308== HEAP SUMMARY:
==1308==     in use at exit: 0 bytes in 0 blocks
==1308==   total heap usage: 1,226 allocs, 1,226 frees, 609,295 bytes allocated
==1308== 
==1308== All heap blocks were freed -- no leaks are possible
==1308== 
==1308== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
 
==1336== Memcheck, a memory error detector
==1336== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1336== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1336== Command: ../build/unit_testing/test/bin/inverse_matrix
==1336== 
==1336== 
==1336== HEAP SUMMARY:
==1336==     in use at exit: 0 bytes in 0 blocks
==1336==   total heap usage: 806 allocs, 806 frees, 187,648 bytes allocated
==1336== 
==1336== All heap blocks were freed -- no leaks are possible
==1336== 
==1336== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
 
==1364== Memcheck, a memory error detector
==1364== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1364== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1364== Command: ../build/unit_testing/test/bin/is_diagonal
==1364== 
==1364== 
==1364== HEAP SUMMARY:
==1364==     in use at exit: 0 bytes in 0 blocks
==1364==   total heap usage: 294 allocs, 294 frees, 148,652 bytes allocated
==1364== 
==1364== All heap blocks were freed -- no leaks are possible
==1364== 
==1364== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
 
==1392== Memcheck, a memory error detector
==1392== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1392== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1392== Command: ../build/unit_testing/test/bin/is_diagonal_s
==1392== 
==1392== 
==1392== HEAP SUMMARY:
==1392==     in use at exit: 0 bytes in 0 blocks
==1392==   total heap usage: 379 allocs, 379 frees, 190,233 bytes allocated
==1392== 
==1392== All heap blocks were freed -- no leaks are possible
==1392== 
==1392== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
 
==1420== Memcheck, a memory error detector
==1420== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1420== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1420== Command: ../build/unit_testing/test/bin/is_invertable
==1420== 
==1420== 
==1420== HEAP SUMMARY:
==1420==     in use at exit: 0 bytes in 0 blocks
==1420==   total heap usage: 262 allocs, 262 frees, 114,594 bytes allocated
==1420== 
==1420== All heap blocks were freed -- no leaks are possible
==1420== 
==1420== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
 
==1448== Memcheck, a memory error detector
==1448== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1448== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1448== Command: ../build/unit_testing/test/bin/is_singular
==1448== 
==1448== 
==1448== HEAP SUMMARY:
==1448==     in use at exit: 0 bytes in 0 blocks
==1448==   total heap usage: 262 allocs, 262 frees, 114,386 bytes allocated
==1448== 
==1448== All heap blocks were freed -- no leaks are possible
==1448== 
==1448== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
 
==1476== Memcheck, a memory error detector
==1476== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1476== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1476== Command: ../build/unit_testing/test/bin/is_square
==1476== 
==1476== 
==1476== HEAP SUMMARY:
==1476==     in use at exit: 0 bytes in 0 blocks
==1476==   total heap usage: 199 allocs, 199 frees, 104,136 bytes allocated
==1476== 
==1476== All heap blocks were freed -- no leaks are possible
==1476== 
==1476== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
 
==1504== Memcheck, a memory error detector
==1504== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1504== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1504== Command: ../build/unit_testing/test/bin/is_square_s
==1504== 
==1504== 
==1504== HEAP SUMMARY:
==1504==     in use at exit: 0 bytes in 0 blocks
==1504==   total heap usage: 334 allocs, 334 frees, 142,446 bytes allocated
==1504== 
==1504== All heap blocks were freed -- no leaks are possible
==1504== 
==1504== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
 
==1532== Memcheck, a memory error detector
==1532== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1532== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1532== Command: ../build/unit_testing/test/bin/matrix_size
==1532== 
==1532== 
==1532== HEAP SUMMARY:
==1532==     in use at exit: 0 bytes in 0 blocks
==1532==   total heap usage: 147 allocs, 147 frees, 77,048 bytes allocated
==1532== 
==1532== All heap blocks were freed -- no leaks are possible
==1532== 
==1532== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
 
==1560== Memcheck, a memory error detector
==1560== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1560== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1560== Command: ../build/unit_testing/test/bin/matrix_size_s
==1560== 
==1560== 
==1560== HEAP SUMMARY:
==1560==     in use at exit: 0 bytes in 0 blocks
==1560==   total heap usage: 303 allocs, 303 frees, 128,759 bytes allocated
==1560== 
==1560== All heap blocks were freed -- no leaks are possible
==1560== 
==1560== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
 
==1588== Memcheck, a memory error detector
==1588== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1588== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1588== Command: ../build/unit_testing/test/bin/mult_matrix
==1588== 
==1588== 
==1588== HEAP SUMMARY:
==1588==     in use at exit: 0 bytes in 0 blocks
==1588==   total heap usage: 1,054 allocs, 1,054 frees, 455,859 bytes allocated
==1588== 
==1588== All heap blocks were freed -- no leaks are possible
==1588== 
==1588== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
 
==1616== Memcheck, a memory error detector
==1616== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1616== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1616== Command: ../build/unit_testing/test/bin/mult_number
==1616== 
==1616== 
==1616== HEAP SUMMARY:
==1616==     in use at exit: 0 bytes in 0 blocks
==1616==   total heap usage: 773 allocs, 773 frees, 397,878 bytes allocated
==1616== 
==1616== All heap blocks were freed -- no leaks are possible
==1616== 
==1616== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
 
==1644== Memcheck, a memory error detector
==1644== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1644== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1644== Command: ../build/unit_testing/test/bin/remove_matrix
==1644== 
==1644== 
==1644== HEAP SUMMARY:
==1644==     in use at exit: 0 bytes in 0 blocks
==1644==   total heap usage: 114 allocs, 114 frees, 46,493 bytes allocated
==1644== 
==1644== All heap blocks were freed -- no leaks are possible
==1644== 
==1644== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
 
==1672== Memcheck, a memory error detector
==1672== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1672== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1672== Command: ../build/unit_testing/test/bin/sub_matrix
==1672== 
==1672== 
==1672== HEAP SUMMARY:
==1672==     in use at exit: 0 bytes in 0 blocks
==1672==   total heap usage: 1,535 allocs, 1,535 frees, 803,807 bytes allocated
==1672== 
==1672== All heap blocks were freed -- no leaks are possible
==1672== 
==1672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
 
==1700== Memcheck, a memory error detector
==1700== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1700== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1700== Command: ../build/unit_testing/test/bin/sum_matrix
==1700== 
==1700== 
==1700== HEAP SUMMARY:
==1700==     in use at exit: 0 bytes in 0 blocks
==1700==   total heap usage: 1,535 allocs, 1,535 frees, 803,807 bytes allocated
==1700== 
==1700== All heap blocks were freed -- no leaks are possible
==1700== 
==1700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
 
==1728== Memcheck, a memory error detector
==1728== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1728== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1728== Command: ../build/unit_testing/test/bin/transpose
==1728== 
==1728== 
==1728== HEAP SUMMARY:
==1728==     in use at exit: 0 bytes in 0 blocks
==1728==   total heap usage: 554 allocs, 554 frees, 266,064 bytes allocated
==1728== 
==1728== All heap blocks were freed -- no leaks are possible
==1728== 
==1728== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
 
