CONFIG := sanitization
### some variables and targets are stored in a shared makefile
include Makefile.common
# paths
CHK := $(TST)/suites.check/lib
SRC_B := $(BLD)/src
T_INC := $(TST)/headers
# filenames specification
# TST_REPORT_R := $(REPORTS)/memcheck_report_raw.log
# project files
T_SRCS := $(SRCS:$(SRC)/s21_%.c=$(SRC_B)/%_test.c)
T_EXES := $(SRCS:$(SRC)/s21_%.c=$(BIN)/%_test)
# compilation parameters
CK_FORK=no# proper way of memory usage checking when using 'check' framework
LDLIBS += $(shell pkg-config --libs-only-l check)
LDFLAGS += $(shell pkg-config --libs-only-L check)
INCFLAGS += -I$(T_INC)
SANFLAGS := -fsanitize=address \
			-fsanitize=leak \
			-fsanitize=undefined \
			-fno-optimize-sibling-calls \
			-fno-omit-frame-pointer \
			-fsanitize-recover=address
DBGFLAGS := -g
ASAN_OPTIONS := halt_on_error=false
CFLAGS = $(DBGFLAGS) $(STDFLAG) $(WFLAGS) $(shell pkg-config --cflags check) $(DEFINES) $(INCFLAGS)
export CK_FORK SHELL TST_REPORT_R ASAN_OPTIONS


.PHONY: memcheck
san:
	$(info )
	$(info *** silently compiling build version for checking memory usage ***)
	$(info *** with the parameters: $(CFLAGS) $(LDFLAGS) $(LDLIBS))
	$(info *** executing through $(MEMCHECK) with the parameters: $(MEMFLAGS))
	$(MAKE) -f Makefile.sanitizers $(T_EXES)

$(BIN)/%_test: $(SRC)/s21_%.c $(SRC_B)/%_test.c | $(REPORTS)
	$(dir_guard)
	$(CC) $(CFLAGS) $(SANFLAGS) $^ $(LDFLAGS) $(LDLIBS) -o $@
	# -(echo && $(MEMCHECK) $(MEMFLAGS) $@) 2> >(bash $(SCRIPTS)/format_memcheck.sh)
	$@

$(SRC_B)/%_test.c: $(CHK)/%_test.check
	$(dir_guard)
	checkmk $< > $@
	$(format_the_file)

$(REPORTS):
	@$(MK) $@
